<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output/tailwind.css" />
    <title>Tailwind CSS Practice</title>
  </head>

  <body
    class="h-screen flex items-center justify-center bg-gray-100 dark:bg-gray-900"
  >
    <div
      class="max-w-sm mx-auto space-y-2 p-8 bg-white dark:bg-slate-800 rounded-lg drop-shadow-lg hover:drop-shadow-2xl sm:flex sm:space-x-6 sm:space-y-0 sm:items-center sm:py-4 sm:dark:hover:bg-gray-700 ease-out duration-300 hover:zoom"
    >
      <img
        class="h-24 mx-auto rounded-full ring-4 ring-yellow-500 sm:mx-0 sm:flex-shrink-0 hover:scale-105 hover:drop-shadow-md ease-in duration-300"
        src="./photo.jpg"
        alt="photo"
      />
      <div class="text-center space-y-2 sm:text-left">
        <div class="space-y-0.5">
          <h1 class="text-slate-700 font-semibold dark:text-gray-300">
            Tasin Chowdhury
          </h1>
          <p class="sm:big-text text-body text-slate-600 font-medium dark:text-slate-400">
            Comilla
          </p>
        </div>
        <button class="btn btn-navy rounded-sm">Visit Now</button>
        <button class="btn btn-green ml-2">Explore</button>
      </div>
    <!-- </div>

    <div class="hover:zoom">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi vel ipsam
      earum eum soluta dolor corporis, labore tempora maxime quaerat optio
      cupiditate placeat eaque dolores nihil veritatis, aperiam, voluptates
      harum.*3
    </div> -->
  </body>
</html>
